<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="440dp"
    android:orientation="vertical"
    android:background="#DDDDDD"
    tools:context="com.example.admin.spega_news.News_Choose_Language">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >
        <!--  <ImageView
              android:layout_width="30dp"
              android:layout_height="35dp"
              android:src="@drawable/menuicon"
              android:id="@+id/menu_news"
              android:background="#DDDDDD"
              android:foregroundGravity="left"/>-->


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="200dp"
            android:layout_height="33dp"
            android:src="@drawable/logo"
            android:layout_marginLeft="50dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/menu_right_news"
            android:id="@+id/new_right_menu"/>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:text="Choose Language"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="#F0F0F0"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"

        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Arabic"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:id="@+id/textview_lng_arabic"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Bengali"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="80dp"
            android:id="@+id/textview_lng_bengali"
            android:textColor="#000000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Chinese"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:id="@+id/textview_lng_chinese"

            />
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="English"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="80dp"
            android:id="@+id/textview_lng_english"
            android:textColor="#000000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="French"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:id="@+id/textview_lng_french"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Hebrew"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="80dp"
            android:id="@+id/textview_lng_hebrew"
            android:textColor="#000000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Hindi"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:id="@+id/textview_lng_hindi"

            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Japanese"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="80dp"
            android:id="@+id/textview_lng_japanese"
            android:textColor="#000000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Kannada"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:id="@+id/textview_lng_kannada"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Malayalam"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="80dp"
            android:id="@+id/textview_lng_malayalam"
            android:textColor="#000000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Marati"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:id="@+id/textview_lng_marati"

            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Russian"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="80dp"
            android:id="@+id/textview_lng_russian"
            android:textColor="#000000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Spanish"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:id="@+id/textview_lng_spanish"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Tamil"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="80dp"
            android:id="@+id/textview_lng_tamil"
            android:textColor="#000000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Telugu"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:id="@+id/textview_lng_telugu"

            />
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Turkish"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="80dp"
            android:id="@+id/textview_lng_turkish"
            android:textColor="#000000"
            />
    </LinearLayout>


</LinearLayout>
